/* Reset CSS */
* {
  margin: 2px;
  padding: 2px;
  box-sizing: border-box;
  transition: all 0.3s ease; /* Transições suaves para todas as propriedades */
}

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  color: #444;
}

header {
  background-color: #008080;
  padding: 20px 0;
}

.header-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 100px;
}

.header-content h1 {
  font-size: 24px;
  color: #fff;
  margin-bottom: 10px;
}

nav a {
  font-size: 20px;
  color: #fff;
  margin-right: 20px;
  margin-left: 100px;
  text-decoration: none;
}

nav a:last-child {
  margin-right: 0;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2px;
}

aside {
  width: 50%;
  padding: 10px;
}

aside h2 {
  font-size: 20px;
  color: #333;
  margin-bottom: 20px;
}

aside h2 span {
  font-size: 36px;
}

aside button {
  width: 200px;
  height: 40px;
  background-color: #008080;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
  animation: pulse 3s infinite alternate; 
}

.social-media img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  margin-top: 30px;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.description-about {
  text-align: center;
  margin-bottom: 30px;
}

.description-about img {
  width: 100px;
  height: 100px;
  animation: pulse 0.400s infinite alternate; 
}

.description-about h3 {
  font-size: 24px;
  color: #333;
  margin-top: 20px;
}

.hard-skills {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 30px;
  
}

.box-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.box-content h4 {
  font-size: 20px;
  color: #333;
  width: calc(50% - 10px);
  margin-bottom: 15px;
  margin-top: 40px;
}

.box-skill {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-box {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid #008080;
  margin-right: 5px;
}

.skill-complete {
  background-color: #008080;
}

.portfolio {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 30px;
}

.title-portfolio {
  margin-top: 30px;
  text-align: center;
  margin-bottom: 0px;
}

.title-portfolio p {
  font-size: 24px;
  color: #333;
}

.title-portfolio span {
  font-weight: bold;
  color: #008080;
}

.portfolio-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.portfolio-filter button {
  padding: 10px 20px;
  background-color: #ddd;
  border: none;
  border-radius: 10px;
  color: #333;
  font-size: 16px;
  margin-right: 10px;
  cursor: pointer;
}

.portfolio-filter button:hover {
  background-color: #008080;
  color: #fff;
}

.card-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  color: white;
  cursor: pointer;
}

.card-content div {
  height: 150px;
  background-color: #008080;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adicionando sombra */
}

.tech {

  width: 80%;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tech p {
  font-size: 24px;
  color: #333;
  text-align: center;
}

.tech-title span {
  font-weight: bold;
  color: #008080;
}

.tech-description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-content {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 70px;
}

.professional {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 30px;
}

.title-professional {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.title-professional p {
  text-align: center;
  font-size: 26px;
  text-align: center;
  color: #333;
  animation: pulse 3s infinite alternate; 
}

@keyframes pulse {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.05);
  }
}

.title-professional span {
  font-weight: bold;
  color: #008080;
}

.professional-content {
  display: flex;
  justify-content: space-between;
}

.professional-card {
  width: 48%;
  padding: 20px;
  background-color: #008080;
  border-radius: 10px;
  color: white; /* Define a cor do texto como branco */
}

.professional-card .title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}
